# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# JVM arguments optimized for JDK 21 with ZGC for better performance
# -XX:+UseZGC: Uses the Z Garbage Collector which has lower latency than the default G1GC
# -XX:MaxMetaspaceSize=512m: Increases the maximum metaspace size for large projects
# -XX:+HeapDumpOnOutOfMemoryError: Creates a heap dump for debugging when OOM occurs
# -XX:+DisableExplicitGC: Prevents explicit garbage collection calls from the application
# -XX:+AlwaysPreTouch: Pre-touch memory pages to improve startup performance
# -XX:+OptimizeStringConcat: Optimizes string concatenation operations
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseZGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:+OptimizeStringConcat -Dkotlin.daemon.jvm.options=-XX:+UseZGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# Enable parallel project execution for faster builds
org.gradle.parallel=true
# Enable Gradle build cache to speed up subsequent builds
org.gradle.caching=true
# Configure only necessary projects to improve configuration time
org.gradle.configureondemand=true
# Enable incremental Kotlin compilation for faster builds
kotlin.incremental=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Disable using JDK for Android jar processing to avoid jlink issues
android.useJdkForAndroidJar=false